Windows/MacroMate/View/MacroMate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MacroMate.View.MacroMate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ImageButton
            Clicked="profileImageChoose"
            WidthRequest="200"
            HeightRequest="200"
            x:Name="profileImage"
            Grid.Row="0"/>

        <Label x:Name="lbProfile" Text="Profile" VerticalOptions="Center" HorizontalOptions="Center"
               FontSize="20" Grid.Row="1"/>

        <Grid Grid.Row="2" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" WidthRequest="50" HeightRequest="50" Source="ic_arrow.png" />
                <ImageButton Grid.Row="1" WidthRequest="50" HeightRequest="50" Source="ic_arrow.png" />
                <ImageButton Grid.Row="2" WidthRequest="50" HeightRequest="50" Source="ic_arrow.png" BackgroundColor="#aad9bb" ClassId="3" Clicked="OnGridBtnClick" />
                <ImageButton Grid.Row="3" WidthRequest="50" HeightRequest="50" Source="ic_arrow.png" BackgroundColor="#aad9bb" ClassId="4" Clicked="OnGridBtnClick" />
            </Grid>

            <Grid x:Name="layoutGrid" Grid.Column="1" HorizontalOptions="Center">
            </Grid>
        </Grid>

        <HorizontalStackLayout Margin="10" HorizontalOptions="Center" Grid.Row="3" Spacing="15">

            <Label VerticalOptions="Center" FontSize="18" Text="Button"/>

            <Picker x:Name="pickerCommand1" WidthRequest="130" />
            <Picker x:Name="pickerCommand2" WidthRequest="130" />
            <Picker x:Name="pickerCommand3" WidthRequest="130" />

            <Button x:Name="btnIconSelect" WidthRequest="200" Text="Select Icon" Clicked="btnIconSelect_Clicked" />

        </HorizontalStackLayout>


        <Button x:Name="btnAssign" Clicked="btnAssign_Clicked" Grid.Row="4" Margin="15" WidthRequest="300" Text="Assign" />

    </Grid>
</ContentPage>
