Windows/MacroMate/View/Profiles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MacroMate.View.Profiles">
    <VerticalStackLayout>
        <Label 
            Text="MacroMate Profiles"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout 
            Padding="10" 
            Spacing="20"
            HorizontalOptions="CenterAndExpand">

            <Editor
                x:Name="profileName"
                Text="Profile 99"
                HeightRequest="50"
                WidthRequest="400"
                FontSize="18"
                VerticalTextAlignment="Center"
                VerticalOptions="End"/>

            <Editor
                x:Name="profileRows"
                Text="2"
                Placeholder="Rows"
                HeightRequest="50"
                WidthRequest="100"
                FontSize="18"
                VerticalTextAlignment="Center"
                VerticalOptions="End"/>

            <Editor
                x:Name="profileColumns"
                Text="2"
                Placeholder="Columns"
                HeightRequest="50"
                WidthRequest="100"
                FontSize="18"
                VerticalTextAlignment="Center"
                VerticalOptions="End"/>

            <Button 
                x:Name="btnCreate"
                Text="Create"
                WidthRequest="150" 
                HeightRequest="50" 
                VerticalOptions="End"
                Clicked="btnCreate_Clicked"/>
        </HorizontalStackLayout>

        <ScrollView HeightRequest="400">
            <VerticalStackLayout
                x:Name="vsLayout"
                Padding="10" >
            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>
